ARG RUBY_VERSION=3.2
FROM ruby:${RUBY_VERSION}

# Last digit is needed to get bundler to install the latest.
# Check https://rubygems.org/gems/bundler/versions for the latest version.
ARG UNAME=app
ARG UID=1000
ARG GID=1000


LABEL maintainer="dfulmer@umich.edu"

## Install Vim (optional)
#RUN apt-get update -yqq && apt-get install -yqq --no-install-recommends \
#  vim-tiny

RUN gem install bundler

RUN groupadd -g ${GID} -o ${UNAME}
RUN useradd -m -d /app -u ${UID} -g ${GID} -o -s /bin/bash ${UNAME}
RUN mkdir -p /gems && chown ${UID}:${GID} /gems


ENV BUNDLE_PATH /gems

WORKDIR /app

##For a production build copy the app files and run bundle install
COPY --chown=${UID}:${GID} . /app

RUN --mount=type=secret,id=gh_package_read_token \
  read_token="$(cat /run/secrets/gh_package_read_token)" \
  && BUNDLE_RUBYGEMS__PKG__GITHUB__COM=${read_token} bundle install

USER $UNAME
